<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
          background-color: #FFE4E1;
          display: flex;
         justify-content: center;
         align-items: center;
        }
     .container{ 
        background-color: aquamarine;
         border: 5px solid black;
         width: 50%;
          height: 80vh; 
         border-radius: 25px;
         
      }
      .bal{
      width: 60px;
      height: 60px;
      border-radius: 50%;
        margin: auto;
      position: absolute;  
      }
      .b1{
       left : 40%; 
       top: 30%;
       background-color: blueviolet;
       
       }
         .b2{
        left: 45%;
        top: 60%;
         background-color: pink;
    
         }
         .b3{
            left: 25%;
            top: 45%;
            background-color: yellow;
            
      
         }
         .b4{
            left: 65%;
            top: 45%;
            background-color: green;
            
         }
     
    
    </style>

</head>
<body>
    <div class="container">
        <div class="bal b1"></div>
        <div class="bal b2"></div>
        <div class="bal b3"></div>
        <div class="bal b4"></div>
    </div>

</body>
</html>