<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
        }
        nav{
            width: 20%;
            border-right: 2px solid orange;
            height: 100vh;
           
        }
        
       
        .img-sonko{
            width: 80px;
            border-radius: 50%;
            position: relative;
            left: 90px;
            bottom: 20px;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            box-shadow: 0px 5px 5px grey ;
           width: 100%;
           height: 99px;
            

        }
        strong{
            position: relative;
            bottom: 40px;
            left: 20px;
            font-size: 10px;
        }
        .search{
            position: relative;

        }
        #recherche{
             position: absolute;
             left: 2px;
             top: 6px;
             font-size: 12px;
             margin-left: 5px;
             color: grey;
              margin-top: 40px;

             
        }
        input{
            border-radius: 10px;
            width: 250px;
            padding: 5px;
            background-color: lightgray;
            border: none;
             margin-top: 40px;
        }
        .fa-bell{
          position: relative;
          right: 20px;
        }
        .entete{
            margin-top: 40px;
        }
        
        .img-orange{
            width: 50%;
            margin-left: 30px;
        }
        .box{
            display: flex;
            flex-direction: column; 
            margin-top: 50px;
           
        }  
        .box button{
            width: 85px;
            color: orange;
            background-color: rgba(255, 166, 0, 0.247);
            border-radius: 15px;
            border: none;
            font-size: 10px;
            padding: 5px;
             margin: auto;
            
        } 
        ul{
           list-style: none;
           
        }
    
        a{
            text-decoration: none;
            color: black;
            font-weight: 600; 
              font-size: 12px;
        } 
        ul, li, a{
             margin: 10px; 
         }
        
        li:hover{
            background-color:  rgba(255, 166, 0, 0.247);
            border-radius: 10px; 
            padding: 10px;
        }
        .list{
            margin-top: 70px;   
        }
        .icon-orange{
            color: orange;
           padding-right: 10px;
        }
        main{
            width: 80%;
            height: 100%;
            display: block;
        }

        .container{
            display: flex;
            flex-direction: row;
             justify-content: space-around ; 
             background-color: lightgray;

        
        }
        .mdp{
            
            padding: 25px 60px;
            background-color: orange;
            margin-top: 20px;
            border-radius: 20px;
            color: white;

        }
        .fa-xl{
            background-color: white;
            padding: 15px;
            border-radius: 50%;

        }
        .container2{
            background-color: lightgrey;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 2px;
            
            
             
           
        }
        .A{
            
             height: 250px;
            margin: 7px;
             background-color: white;
             border-radius: 10px;
        }
        .img-orange2{
          width: 150px;
          margin-left: 65px;
          margin-top: 50px;
          
        }
        p{
            font-size: 8px;
            text-align: center;
            margin-top: 30px;
        }
        .img-orange3{
          width: 150px;
          margin-left: 300px;
          margin-top: 30px;
        }
        .a4{
            border: 1px solid green
        }
        .container3{
            display: flex;
            justify-content: space-around;
        }
        .b1{
            font-size: 10px;
            margin-top: 50px;
        }
        span{
            font-weight: bold;
        }
        
        
        
    </style>
</head>
<body>
    <nav>
        
        <div class="box">
         <img src="orange.jpg" alt="orange" class="img-orange">
         <button>Promotion-2025</button>
         </div>
         <div class="list">
         <ul>
            <li><a href=""><i class="fa-solid icon-orange fa-table"></i>Tableau de bord</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-folder-open"></i>Promotion</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-folder-closed"></i>Réferentiels</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-users"></i>Apprenants</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-folder-minus"></i>Gestions des présences</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-folder-minus"></i>Kits & laptops</a></li>
            <li><a href=""><i class="fa-solid  icon-orange fa-list"></i>Rapports & Stats</a></li>
         </ul>
         </div>
         
    </nav>
    <main>
    <header>
     <div class="search"><i class="fa-solid fa-magnifying-glass" id="recherche"></i><input type="search" placeholder="      search"> </div>
     <div class="entete">
     <i class="fa-solid fa-bell"></i>
     <span>Ousmane Sonko <br><strong>Admin</strong></span>
     <img src="sonko.jpg" alt="" class="img-sonko">
     </div>
    </header>
     
        
         <section class="container">
           <div class="mdp"><i class="fa-solid fa-xl icon-orange fa-users"></i>180 Apprenant</div>
           <div class="mdp" ><i class="fa-solid fa-xl icon-orange fa-folder-closed"></i>5 Réferentiels</div>
           <div class="mdp"><i class="fa-solid fa-xl icon-orange fa-folder-closed"></i>5 Stagiaires</div>
           <div class="mdp"><i class="fa-solid fa-xl icon-orange fa-folder-closed"></i>13 Permanant</div>
           
         </section>
           
         <div class="container2">
              <div class="A a1">
                <img src="orange.jpg" alt="orange" class="img-orange2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi consectetur eveniet culpa, fuga laudantium modi minima?</p>
                    <div class="container3">
                 <div class="b1"><span>180</span> <br> apprenant</div>
                 <div class="b1"><span>2025</span> <br> referentiel</div>
                 <div class="b1"><span>10</span><br>Stagiaires</div>
                 </div>
              </div>
              <div class="A a2"></div>
              <div class="A a3"></div>
              <div class="A a4">
                <img src="orange.jpg" alt="orange" class="img-orange3">
              </div>
           </div>
           
        </main>
    
    
</body>
</html>